# spring-security-mwe

./: build.gradle
src/main/java/com/github/theseion/controller/: ControllerConfiguration.java  ImportController.java
src/test/java/com/github/theseion/controller/: ImportControllerTests.java
