plugins {
    id 'java'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.7.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        because 'we need javax.servlet.Filter on the classpath to enable web security'
    }

    implementation('org.springframework.security:spring-security-oauth2-client') {
        because 'we need to authenticate to controllers when testing'
    }
    implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server') {
        because 'we want to process JWTs'
    }

    // JUnit5 platform + Jupiter + Spring Boot support - JUnit4 runner
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        because 'we use JUnit 5 to write tests'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.springframework.security:spring-security-test') {
        because 'we want to test controllers'
    }


    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
